# sigon-ontology-experiment

./: .project  app.on  baseOntology.owl  catalog-v001.xml  pom.xml  roadAwarenessOntology.owl  roadAwarenessOntologyBackup.owl
src/main/java/agent/: Hear.java  Main.java  Manager.java  SemanticsContextService.java  SemanticsSimulation.java  Speak.java  TestPrototype.java  TrafficLight.java
src/main/java/agentManager/: Main.java  SemanticsContextService.java
src/main/java/ontologyManager/: Prototype.java  TestPrototype.java
