communication:
	sensor("hear", "agent.Hear").
	actuator("speak", "agent.Speak").
	
beliefs:
	trafficLight.

_semantics:


desires:
	trafficLight.
	
intentions:


planner:
	
	plan(safe(Lemming), [action(speak(), trafficLigh(green), trafficLight(Red))], 
		[isOn(Lemming, crossWalkB), isA(Lemming, lemming), isA(Car, car), isOn(Car, streetA)], 
		trafficLight(red)).
			
	plan(trafficLight(green), [action(speak(), trafficLight(red), trafficLight(green))],
		[trafficLight(red),  not isOn(Lemming, lemmingPathCEFE), isA(Lemming, lemming)],
		trafficLight(green)).
		
		
