communication:
	sensor("hear", "agent.Hear").
	actuator("trafficLightMessage", "agent.Speak").
	
beliefs:

_semantics:


desires:
	trafficLight(green).
	
intentions:


planner:
	
	plan(safe(Lemming), [action(trafficLightMessage(), trafficLigh(green), trafficLight(Red))], 
		[isOn(Lemming, crossWalkB), isA(Lemming, lemming), isA(Car, car), isOn(Car, streetA)], 
		trafficLight(red)).
			
	plan(trafficLight(green), [action(trafficLightMessage(), trafficLight(red), trafficLight(green))],
		[trafficLight(red),  not isOn(Lemming, sideWalkB),  not isOn(Lemming, sideWalkC), isA(Lemming, lemming)],
		trafficLight(green)).
		
		
